# miniredmine

./: .gitignore  MiniRedmine.sln  README.md
MiniRedmine.Web/: MiniRedmine.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package.json  webpack.config.js
MiniRedmine.Web/Clients/: RedmineClient.cs
MiniRedmine.Web/Controllers/: CustomersController.cs  ErrorController.cs  RedmineController.cs
MiniRedmine.Web/Database/: templates.db
MiniRedmine.Web/DbModels/: Customer.cs  RedmineUDB4Context.cs  UserTemplate.cs
MiniRedmine.Web/FrontEnd/: index.html  package-lock.json  package.json  svelte.config.js  tsconfig.json
MiniRedmine.Web/FrontEnd/config/: webpack.common.js  webpack.dev.js  webpack.development.js  webpack.prod.js  webpack.production.js
MiniRedmine.Web/FrontEnd/src/: App.svelte  CaptureUserApiToken.jsx  Main.jsx  MainNavigation.jsx  Root.jsx  TimeEntryActivitiesSelect.jsx  main.js  main.ts  routes.js
MiniRedmine.Web/Helpers/: SessionExtensions.cs  WebConfigSource.cs
MiniRedmine.Web/Migrations/: 20180823151554_InitialCreate.Designer.cs  20180823151554_InitialCreate.cs  20180830221550_CustomerTracking.Designer.cs  20180830221550_CustomerTracking.cs  RedmineUDB4ContextModelSnapshot.cs
MiniRedmine.Web/Models/: CreateTimeEntry.cs  CreateTimeEntryResult.cs  CreateTimeEntryViewModel.cs  CreateUserTemplateViewModel.cs  CurrentUser.cs  CurrentUserContainer.cs  CustomerViewModel.cs  TimeEntriesContainer.cs  TimeEntry.cs  TimeEntryActivitiesContainer.cs  TimeEntryActivity.cs  TimeEntryElement.cs  TimeEntryIssue.cs  TimeEntryProject.cs  TimeEntryUser.cs  TimeEntryViewModel.cs  UnosquareSettings.cs  UserTemplateViewModel.cs
MiniRedmine.Web/Models/Redmine/: ActivitiesContainer.cs  (+14 more)
MiniRedmine.Web/Services/: BaseHttpClientService.cs  CustomerService.cs  RedmineHttpService.cs  UserTemplateService.cs
MiniRedmine.Web/ViewModels/: CreateTimeEntryViewModel.cs  CurrentUserViewModel.cs  GetTeamTimeEntriesViewModel.cs  TeamEntriesReport.cs
MiniRedmine.Web/src/: index.html  index.js
MiniRedmine.Web/wwwroot/: 0.19f42bef.css  179.1c75c359.css  179.aac5f377.css  753.95d5d914944df99948e4.js  882.4189475a093ea010e070.js  882.a64aec380787d96fc87e.js  882.d6e764b3c1381696b2b4.js  882.fdedec77085c3b6d08bf.js  index.html  main.02376839315f2725d4b7.js  main.0412895154dc4e1d520a.js  main.0537e2994c132ddc07dc.js  main.06758d99d3ec3617d48f.js  main.06758d99d3ec3617d48f.js.map  main.093802a7e46b71607689.js  main.0b2a47f661f33191c793.js  main.0c874f17bce066059f1f.js  main.0d226313f8f96cfac711.js  main.159c0838cadada483c40.js  main.15bb49131b5c6f74bd78.js  main.18407bdabe2693bb967e.js  main.19f42bef172aa22fda5a.js  main.19f42bef172aa22fda5a.js.map  main.1b333a28c85ae9cd7e33.js  main.1c75c3597941eef80d7b.js  main.20e192aff33db20f9d39.js  main.2831f326bda3cbf90287.js  main.292c636ec65535c99443.js  main.2e62e8b3f6ad8671ab84.js  main.31f8d59cd238a45595b4.js  main.341483b02a38c8957aef.js  main.3430c55331b2ff632361.js  main.389b099bb352437dd22c.js  main.389b099bb352437dd22c.js.map  main.3c34c105dd3f66843969.js  main.3d18a875fe186837ca72.js  main.40282255e6e88b4d7947.js  main.40df2e9ed2b5528d3d9d.js  main.4189475a093ea010e070.js  main.41ab95413acb871fe35a.js  (+101 more)
(+115 files in other folders)
